//Definimos las variables de entorno para la conexion a la base de datos

# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = 1234
# DB_DATABASE = login_node_digital

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90